<!DOCTYPE html>
<html>

  <head>
    <title>War!</title>
    <style>

      body {
        background-color: #009900;
        color: #FFFFFF;
        font-family: Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
      }

      #header {
        position: relative;
        width: 95%;
        height: 80px;
        background-color: #114513;
        border-radius: 10px;
        margin-top: -20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      #title {
        font-size: 35px;
        vertical-align: bottom;
        line-height: 80px;
        margin: 0px;
      }

      #status {
        z-index: 1;
        position: absolute;
        width: 100%;
        text-align: center;
      }

      #playerSide {
        float: left;
        width: 50%;
        height: 600px;
        text-align: left;
        vertical-align: middle;
      }

      #computerSide {
        float: right;
        width: 50%;
        height: 600px;
        text-align: right;
        vertical-align: middle;
      }

      #playDeck {
        margin-left: 20px;
        padding-top: 15%;
      }

      #compDeck {
        margin-right: 20px;
        padding-top: 15%;
      }

      p {
        margin: 20px;
      }

      #playerText {
        float: right;
        padding-top: 15%;
      }

      #computerText {
        float: left;
        padding-top: 15%;
      }

    </style>
  </head>

  <body>

    <div id='header'>
        <p id= 'title'>The Game of War!</p>
    </div>
    <div id='status'>
      <p id='gameText'></p>
    </div>
    <div id='playerSide'>
      <img id="playDeck" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Card_back_06.svg/209px-Card_back_06.svg.png">
      <p id="playerText"></p>
    </div>

    <div id='computerSide'>
      <img id="compDeck" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Card_back_06.svg/209px-Card_back_06.svg.png">
      <p id="computerText"></p>
    </div>

    <div id='statusBar'>
      <p id="playerCount"></p> 
      <input type="button" id="playNext" onmouseup="playRound(playerHand,
        computerHand)" value="Play a round!"/>

    </div>

    <script>

      var ranks, suits, strength, deck, playerHand, computerHand, cardsPlayed;

      ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
      suits = ['H', 'S', 'C', 'D'];
      strength = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, 
                '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13, 'A': 14};
      cardsPlayed = [];

      /* Constructor for a Deck object.  Contains ability to shuffle and deal cards.*/
      function Deck() {
        this.cards = [];

        this.count = function() {
          return this.cards.length;
        }

        /* Initialize a deck containing one card of each rank/suit combination */
        this.init = function() {
          for (var s = 0; s < suits.length; s++) {
            for (var r = 0; r < ranks.length; r++) {
              this.cards.push(new Card(ranks[r], suits[s]));
            }
          }
        }

        /* Shuffle the cards in the deck */
        this.shuffle = function() {
          var input = this.cards;
          for (var i = this.count() - 1; i >= 0; i--) {
            var randomIndex, itemAtIndex;
            randomIndex = Math.floor(Math.random() * (i + 1));
            itemAtIndex = input[randomIndex];
            input[randomIndex] = input[i];
            input[i] = itemAtIndex;
          }
          this.cards = input;
        }
        
        /* Remove and return a card, to deal to a hand or other location */
        this.dealCard = function() {
          return this.cards.shift();
        }

        /* Print every card in the deck */
        this.printDeck = function() {
          for (var c = 0; c < this.count(); c++) {
            this.cards[c].show();
          }
        }
      }

      /* Constructor for a Card object. */
      function Card(rank, suit) {
        this.rank = rank;
        this.suit = suit;
        this.strength = strength[rank];
        this.show = function() {
          console.log(this.rank + " of " + this.suit);
        }

      }

      /* Constructor for a hand for the game of War */
      function WarHand(name) {
        this.cards = [];
        this.name = name;
        this.count = function() {
          return this.cards.length;
        }

        this.addCard = function(card) {
          this.cards.push(card);
        }

        this.printHand = function() {
          for (var c = 0; c < this.count(); c++) {
            this.cards[c].show();
          }
        }

        this.playCard = function() {
          if (this.count != 0) {
            var nextCard = this.cards[0];
            console.log(this.name + " plays a:")
            nextCard.show();
            if (this.name == "Player") {
              document.getElementById("playerText").innerHTML = "Player played a " + nextCard.rank + " of " + nextCard.suit;
            }
            else if (this.name == "Computer") {
              document.getElementById("computerText").innerHTML = "Computer played a " + nextCard.rank + " of " + nextCard.suit;
            }
            else {
              alert("Not a valid deck!")
            }
            return this.cards.shift();
          }
        }
      }

      deck = new Deck();
      deck.init();
      deck.shuffle();

      playerHand = new WarHand("Player");
      computerHand = new WarHand("Computer");

      /* Initialize hands to start a game of War */
      var startWar = function(gameDeck) {
        var toggle, dealtCard;
        toggle = 0;
        while (gameDeck.count() > 0) {
          if (toggle === 0) {
            playerHand.addCard(gameDeck.dealCard());
            toggle++;
          }
          else if (toggle === 1) {
            computerHand.addCard(gameDeck.dealCard());
            toggle--;
          }
        }
      }

      /* Play a round of War */
      var playRound = function(hand1, hand2) {
        var card1 = hand1.playCard();
        var card2 = hand2.playCard();

        if (card1.strength > card2.strength) {
          hand1.addCard(card1);
          hand1.addCard(card2);
          hand1.cards = hand1.cards.concat(cardsPlayed);
          cardsPlayed = [];
          document.getElementById("gameText").innerHTML = "Player wins and takes the cards!";
          console.log("Player wins and takes the cards!");
        }

        else if (card1.strength < card2.strength) {
          hand2.addCard(card1);
          hand2.addCard(card1);
          hand2.cards = hand2.cards.concat(cardsPlayed);
          cardsPlayed = [];
          document.getElementById("gameText").innerHTML = "Computer wins and takes the cards!";
          console.log("Computer wins and takes the cards!");
        }

        else if (card1.strength === card2.strength) {
          document.getElementById("gameText").innerHTML = "War!";
          console.log("War!");
          cardsPlayed.push(card1);
          cardsPlayed.push(card2);
          for (i = 1; i <= 3; i++) {
            cardsPlayed.push(hand1.playCard());
            cardsPlayed.push(hand2.playCard());
          }
          playRound(hand1, hand2);
        }
      }

      startWar(deck);

    </script>
  </body>

</html>